{
  "name": "diceg",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start": "node dist/server/server.js",
    "sequelize": "npx sequelize-cli",
    "build": "npx tsc",
    "dev": "ts-node-dev --respawn --transpile-only ./server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.15",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/sequelize": "^4.28.15",
    "jest": "^29.7.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "sequelize-mock": "^0.10.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "sequelize-mock": "^0.10.2",
    "sequelize-typescript": "^2.1.5",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "zod": "^3.22.2"
  }
}
